<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/nav_balance"
            android:title="Balance" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/nav_history"
            android:title="History" />
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/ic_welcome_money"
            android:title="Rewards" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/nav_aboutus"
            android:title="Support" />
    </group>
    <group android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
    <item
        android:id="@+id/nav_signOut"
        android:icon="@drawable/nav_signout"
        android:title="Sign Out" />
    </group>


</menu>
